# ═══════════════════════════════════════════════════════════════
#  CryptoForge — systemd template unit for blue-green deploys
#  Install as: /etc/systemd/system/cryptoforge@.service
#  Usage:      systemctl start cryptoforge@9000
#              systemctl start cryptoforge@9001
#  The %i expands to the port number after the @ sign.
#  Port is passed directly via --port %i; APP_PORT in .env is ignored for
#  the bind address to avoid load_dotenv() overriding the systemd value.
# ═══════════════════════════════════════════════════════════════
[Unit]
Description=CryptoForge Crypto Trading Platform (port %i)
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/home/ec2-user/cryptoforge
EnvironmentFile=/home/ec2-user/cryptoforge/.env
ExecStart=/home/ec2-user/cryptoforge/venv/bin/uvicorn app:app --host 127.0.0.1 --port %i --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
